language: perl
perl:
    - "5.16"
    - "5.14"
    - "5.12"
    - "5.10"
before_install:
    - sudo apt-get install -qq libfuse-dev
    - cpanm --quiet --notest DBD::mysql DBD::Pg DBD::SQLite
after_failure:
    - cat /home/travis/.cpanm/build.log
before_script: "make buildtests"
script: "make test"
